# RubricaSpring

RubricaSpring/: .project  pom.xml
RubricaSpring/src/main/java/: spring.xml
RubricaSpring/src/main/java/it/alfasoft/viviana/: Rubrica.java  Test.java  Voce.java
RubricaSpring/src/main/java/risorse/: Rubrica.xml
RubricaSpring/src/main/webapp/WEB-INF/: web.xml
